PORT=4000 

MONGO_URI="mongodb://127.0.0.1:27017/MernProject"

JWT_SECRET_KEY=HAKDKAMDJAKDHAUEHIFAKLNV

JWT_EXPIRES = "20D"

JWT_TOKEN_EXPIRES = 15* 60 * 1000

SMTP_SERVICE=gmail

SMTP_MAIL=yashgupta5532@gmail.com

SMTP_PASSWORD=vnkxfhhpbcpcudty

SMTP_HOST=smtp.gmail.com

SMTP_PORT= 587 

CLOUD_NAME: 'dbd0psf0f'
CLOUD_API_KEY: '765999131578598'
CLOUD_API_SECRET: 'Zcu5wrrfuyZfm2pQKOLKtxOFm2c' 


